<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ThibautM@91.134.133.249" uuid="e6cd6ccc-60e3-4b18-ab91-0d306a8234b5">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ThibautM">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="videos"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="roles"/>
      <table id="6" parent="1" name="posts"/>
      <table id="7" parent="1" name="likes_posts"/>
      <table id="8" parent="1" name="avatars"/>
      <table id="9" parent="1" name="categories"/>
      <table id="10" parent="1" name="favoris_videos"/>
      <column id="11" parent="3" name="id_video">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="3" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="13" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="3" name="url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="15" parent="3" name="auteur">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="16" parent="3" name="posts_id_post">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="3" name="vignette">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="3" name="date_ajout">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="19" parent="3" name="categories_id_categorie">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="3" name="users_id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="3" name="favoris_video_id_video">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="3" name="en_ligne">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="23" parent="3" name="videos_fk0">
        <columns>posts_id_post</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="videos_fk1">
        <columns>categories_id_categorie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="videos_fk2">
        <columns>users_id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="3" name="videos_fk3">
        <columns>favoris_video_id_video</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id_video</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="videos_fk0">
        <columns>posts_id_post</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="videos_fk1">
        <columns>categories_id_categorie</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="videos_fk2">
        <columns>users_id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="videos_fk3">
        <columns>favoris_video_id_video</columns>
        <ref-key>~.favoris_videos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="roles_id_role">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="4" name="avatars_id_avatar">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="4" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="36" parent="4" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="37" parent="4" name="pseudo">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="38" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="39" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="40" parent="4" name="date_ajout">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="41" parent="4" name="users_fk1">
        <columns>avatars_id_avatar</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="4" name="users_fk1">
        <columns>avatars_id_avatar</columns>
        <ref-key>~.avatars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="id_role">
        <mandatory>1</mandatory>
        <data-type>bigint(11)|0</data-type>
      </column>
      <column id="45" parent="5" name="nom_role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id_role</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="id_post">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="6" name="users_id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="6" name="videos_id_video">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="51" parent="6" name="date_ajout">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="52" parent="6" name="posts_fk0">
        <columns>users_id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="posts_fk1">
        <columns>videos_id_video</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id_post</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="posts_fk0">
        <columns>users_id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="posts_fk1">
        <columns>videos_id_video</columns>
        <ref-key>~.videos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="id_like">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="59" parent="7" name="likes_posts_fk0">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id_like</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="7" name="likes_posts_fk0">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="8" name="id_avatar">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="8" name="url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id_avatar</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id_categorie">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="9" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id_categorie</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="id_video">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="10" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="70" parent="10" name="favoris_videos_fk0">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="10" name="PRIMARY">
        <columns>id_video</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>